NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=sfadasdfasd

# Database - either MongoDB or Postgres work 
MONGODB_URL=mongodb+srv://ema-john-simple-module-54:idT17Qrt2XfEfy4c@cluster0.icikx.mongodb.net/

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email naimur re_7B7b7Dnx_6f6VLHjgLTvHHq7acqqhA8bk
RESEND_API_KEY=re_PN3jp3wr_UZHirLD4WSW89X5s83mBMdip